{
  "name": "design-patterns-using-typescript",
  "version": "1.0.0",
  "scripts": {
    "start": "(npx parcel ./index.html) & npx parcel watch ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4",
    "prettier": "3.6.2"
  }
}
